# LearnLoop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_faq_shape.xml  gradient_animation123.xml  gradient_blue.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_article_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_24.xml  ic_baseline_description_24.xml  ic_baseline_discount_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_local_library_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_post_add_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_savings_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  nav_drawer_bg.xml  orange_pink_gradient.xml  round_rect_10_whiteblue.xml  rounded_rect_10_darkbg.xml
app/src/main/res/drawable-v24/: round_back_notifications.xml  round_rect_10_orange.xml  round_rect_10_pink.xml  rounded_rect_10.xml
app/src/main/res/layout/: about.xml  activity_about_us.xml  activity_chat_bot.xml  activity_main.xml  activity_map_actiivty2.xml  activity_setting.xml  activity_web_view.xml  ask_information.xml  course_details.xml  event_details.xml  fragment_accessibility.xml  fragment_add_transaction.xml  fragment_additional_resources.xml  fragment_course_details.xml  fragment_discount.xml  fragment_event_details.xml  fragment_looprary.xml  fragment_main.xml  fragment_notifications.xml  fragment_privacy_and_safety.xml  fragment_security_and_privacy.xml  fragment_splash.xml  fragment_statement.xml  fragment_your_account.xml  login.xml  onboarding_container.xml  register.xml  row_course.xml  (+4 more)
(+52 files in other folders)
