plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.learnloop'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.learnloop"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Bottom Navigation
    //implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dots Indicator for Onboarding Pages
    implementation 'com.tbuonomo:dotsindicator:4.2'


}