<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black_background"
    android:id="@+id/fragment_container">
    
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="15dp"
        app:icon="@drawable/ic_baseline_question_mark_24"
        android:textAllCaps="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/fab_parent"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/txtView_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_above="@+id/fab_parent"
        android:layout_toLeftOf="@+id/fab_setting"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_FA_AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/fab_setting"
        android:src="@drawable/ic_baseline_savings_24"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/txtView_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finance Bot"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_above="@+id/fab_setting"
        android:layout_toLeftOf="@+id/fab_FA_AI"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_drawer_bg"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="@color/white"
        app:cnb_orientationMode="horizontal"
        android:layout_margin="30dp"
        android:elevation="8dp"/>


</RelativeLayout>