<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical"
    tools:context=".Onboarding.AskInformationActivity">

    <RelativeLayout
        android:id="@+id/rel_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imgView_learnLoop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/learnloop_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgView_learnLoop"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_med"
            android:gravity="center"
            android:text="L E A R N L O O P"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="Hey -name-!"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="We want to know more about you!"
                android:textColor="@color/hint"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="What's your allowance?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTxt_allowance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect_10"
                android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/thin_poppins"
                android:gravity="center_vertical"
                android:digits="0123456789"
                android:text=""
                android:hint="Number only (eg. 100)"
                android:inputType="number"
                android:padding="15dp"
                android:cursorVisible="false"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_allowanceType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <RadioButton
                    android:id="@+id/rb_dailyAllowance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/thin_poppins"
                    android:padding="3dp"
                    android:text="Daily"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_weeklyAllowance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/thin_poppins"
                    android:padding="3dp"
                    android:text="Weekly"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rb_monthlyAllowance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/thin_poppins"
                    android:padding="3dp"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="What is your budget goal?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/thin_poppins"
                android:text="(in a Monthly Timeframe)"
                android:textColor="@color/hint"
                android:textSize="15dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTxt_budgetGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect_10"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/thin_poppins"
                android:gravity="center_vertical"
                android:hint="Number only (eg. 100)"
                android:inputType="number"
                android:digits="0123456789"
                android:text=""
                android:padding="15dp"
                android:cursorVisible="false"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/thin_poppins"
                android:padding="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>