<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_course"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2C2C2C"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rel_course"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/rounded_rect_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2C2C2C"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgView_course"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/course_investments101" />

            <TextView
                android:id="@+id/txtView_courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/thin_poppins"
                android:text="Economics 101"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/course1_hoster3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgView_host"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/sing_pfp" />

                <TextView
                    android:id="@+id/txtView_hostName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@id/imgView_host"
                    android:fontFamily="@font/thin_poppins"
                    android:text="@string/course1_lecturer"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtView_hostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtView_hostName"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@id/imgView_host"
                    android:fontFamily="@font/thin_poppins"
                    android:text="@string/course1_lecturerpos"
                    android:textColor="@color/hint"
                    android:textSize="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtView_courseDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/thin_poppins"
                    android:text="5h 33m"
                    android:textColor="@color/blue"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txtView_courseLessons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/thin_poppins"
                    android:text="45 Lessons"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txtView_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableLeft="@drawable/save_icon"
                    android:fontFamily="@font/thin_poppins"
                    android:gravity="left"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>