<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddTransactionFragment"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/learnloop_icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/learnloop_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="Record attempt"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/apoppins"
                android:text="Hold on..."
                android:textColor="@color/hint"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_rect_10">

                <ImageView
                    android:id="@+id/imgView_transaction"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/learnloop_blackbg" />

                <TextView
                    android:id="@+id/txtView_transactionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgView_transaction"
                    android:text="Potato Corners"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:fontFamily="@font/apoppins"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/txtView_transactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgView_transaction"
                    android:layout_below="@id/txtView_transactionTitle"
                    android:text="FOOD AND DRINKS"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/thin_poppins"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/txtView_transactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgView_transaction"
                    android:layout_below="@id/txtView_transactionType"
                    android:text="-$13.20"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:fontFamily="@font/thin_poppins"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp" />

            </RelativeLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_done"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@raw/success_anim" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction\nRecorded"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/apoppins"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

